*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:focus {
  outline: 2px dashed var(--secondary-color);
  outline-offset: 3px;
}

body {
  font-family: "Asap Condensed", sans-serif;
  background-color: #f5f5f5;
  color: #333333;
}

h1 {
  font-size: 3rem;
  text-align: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}


.image-gallery-container {
  border: 2px solid #9D9D9D;
  border-top: none;
  border-right: none;
  border-left: none;
  padding: 40px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}

.image-gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid #ddd;
}

@media only screen and (max-width: 600px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .image-gallery-container {
    padding: 15px;
  }

  h1 {
    font-size: 2rem;
  }
}